# libraryOrderPaymentService

./: Library.OrderPaymentService.sln
Library.Order.Api/: Library.Order.Api.csproj  Library.Order.Api.http  Program.cs  appsettings.json
Library.Order.Api/Controllers/: OrdersController.cs
Library.Order.Api/Properties/: launchSettings.json
Library.Order.Application/: Library.Order.Application.csproj
Library.Order.Application/CommandHandlers/: CreateOrderCommandHandler.cs
Library.Order.Application/Commands/: CreateOrderCommand.cs
Library.Order.Application/Interfaces/: IOrderRepository.cs  IPaymentGatewayService.cs  IProductService.cs  IUnitOfWork.cs
Library.Order.Application/Mappers/: OrderMappingProfile.cs
Library.Order.Application/Queries/: GetOrderByIdQuery.cs
Library.Order.Domain/Entities/: Order.cs  OrderItem.cs  Payment.cs
Library.Order.Domain/Enums/: Enums.cs
Library.Order.Domain/Exceptions/: ApplicationException.cs  NotFoundException.cs
Library.Order.Infrastructure/: DependencyInjection.cs  Library.Order.Infrastructure.csproj
Library.Order.Infrastructure/PaymentGateways/: MockPaymentService.cs
Library.Order.Infrastructure/Persistence/: ApplicationDbContext.cs
Library.Order.Infrastructure/Persistence/Repositories/: OrderRepository.cs
Library.Order.Infrastructure/Products/: MockProductService.cs
